<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/testing.css">
<script src="Main.java"></script>

<head>
    <!–– Menu Bar ––>
    <div class="topnav" style="background-color:#142a53">
        <img src="Images/mcfamlogo.jpg" alt="Unable to View Image" style="padding:3px; height:39px; width: 150px;" >
        <a style="float:right" href=""><i class="fa fa-fw fa-search"></i></a>
        <a style="float:right" href="ContactUs.html">Contact Us</a>
        <a style="float:right" href="AboutUs.html">About</a>
        <a style="float:right" href="">Login</a>
        <a style="float:right" href="">Users</a>
        <a style="float:right" href="For_Lease.html">For Lease</a>
        <a style="float:right" href="For_Sale.html">For Sale</a>
        <a style="float:right" href="Home.html">Home</a>
    </div>
    <!–– End Menu Bar ––>
    <div class="search-container" >
        <div class="search-box">
            <input type="text" placeholder="Search">
        </div>


    </div>
</head>

<body>

</body>

<footer>


</footer>
</html>